@import "./../../../../assets/scss/abstracts/variables";

.card {
  margin: 2rem 2rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: max-content 1fr ;
  grid-column-gap: 2rem;
  font-size: 1.7rem;
  h5 {
    color: $color-primary;
  }

  @media only screen and (max-width: 50em) {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: 1fr ;
  }

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    @media only screen and (max-width: 50em) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
    }
  
  }

  &__title {
    font-size: 2rem;
    color: $color-secondary;
    border-bottom: .1rem solid $color-secondary;
  }

  &__info {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr;
    grid-row-gap: 3rem;
    
    @media only screen and (max-width: 50em) {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }

  &__details {
    list-style: none;
    justify-self: start;

    h5 {
      margin-right: 2rem;
    }
  }

  &__detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
  }

  &__description {
    font-size: 1.7rem;
    justify-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    p {
      text-align: justify;
    }
  }
}
